# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/pma.iskconnews.org
cert = /etc/letsencrypt/live/pma.iskconnews.org/cert.pem
privkey = /etc/letsencrypt/live/pma.iskconnews.org/privkey.pem
chain = /etc/letsencrypt/live/pma.iskconnews.org/chain.pem
fullchain = /etc/letsencrypt/live/pma.iskconnews.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 20a3cccbcba8fe757b6da898c6ae48db
authenticator = webroot
webroot_path = /usr/local/lsws/pma.iskconnews.org/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
pma.iskconnews.org = /usr/local/lsws/pma.iskconnews.org/www
