  [req]
  distinguished_name = req_distinguished_name
  x509_extensions = v3_req
  prompt = no

  [req_distinguished_name]
  commonName = *.iskconnew.org
  countryName = US
  stateOrProvinceName = No state
  localityName = City
  organizationName = LTD

  [v3_req]
  keyUsage=critical,digitalSignature,keyEncipherment
  extendedKeyUsage=critical,serverAuth,clientAuth
  subjectAltName = @alt_names

  [alt_names]
  DNS.1 = iskconnews.org
  DNS.2 = *.iskconnews.org
