# BEGIN NON_LSCACHE
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
### marker BROWSER CACHE start ###
<IfModule mod_expires.c>
ExpiresActive on
ExpiresByType application/pdf A557600
ExpiresByType image/x-icon A557600
ExpiresByType image/vnd.microsoft.icon A557600
ExpiresByType image/svg+xml A557600

ExpiresByType image/jpg A557600
ExpiresByType image/jpeg A557600
ExpiresByType image/png A557600
ExpiresByType image/gif A557600
ExpiresByType image/webp A557600

ExpiresByType video/ogg A557600
ExpiresByType audio/ogg A557600
ExpiresByType video/mp4 A557600
ExpiresByType video/webm A557600

ExpiresByType text/css A557600
ExpiresByType text/javascript A557600
ExpiresByType application/javascript A557600
ExpiresByType application/x-javascript A557600

ExpiresByType application/x-font-ttf A557600
ExpiresByType application/x-font-woff A557600
ExpiresByType application/font-woff A557600
ExpiresByType application/font-woff2 A557600
ExpiresByType application/vnd.ms-fontobject A557600
ExpiresByType font/ttf A557600
ExpiresByType font/otf A557600
ExpiresByType font/woff A557600
ExpiresByType font/woff2 A557600

</IfModule>
### marker BROWSER CACHE end ###

## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END NON_LSCACHE

# BEGIN LSCACHE
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
<IfModule LiteSpeed>
RewriteEngine on
CacheLookup on
RewriteRule .* - [E=Cache-Control:no-autoflush]
RewriteRule \.litespeed_conf\.dat - [F,L]

### marker MOBILE start ###
RewriteCond %{HTTP_USER_AGENT} Mobile|Android|Silk/|Kindle|BlackBerry|Opera\ Mini|Opera\ Mobi [NC]
RewriteRule .* - [E=Cache-Control:vary=%{ENV:LSCACHE_VARY_VALUE}+ismobile]
### marker MOBILE end ###

### marker CACHE RESOURCE start ###
RewriteRule wp-content/.*/[^/]*(responsive|css|js|dynamic|loader|fonts)\.php - [E=cache-control:max-age=3600]
### marker CACHE RESOURCE end ###

### marker FAVICON start ###
RewriteRule favicon\.ico$ - [E=cache-control:max-age=86400]
### marker FAVICON end ###

### marker WEBP start ###
RewriteCond %{HTTP_ACCEPT} "image/webp"
RewriteRule .* - [E=Cache-Control:vary=%{ENV:LSCACHE_VARY_VALUE}+webp]
RewriteCond %{HTTP_USER_AGENT} iPhone.*Version/(\d{2}).*Safari
RewriteCond %1 >13
RewriteRule .* - [E=Cache-Control:vary=%{ENV:LSCACHE_VARY_VALUE}+webp]
### marker WEBP end ###

### marker DROPQS start ###
CacheKeyModify -qs:fbclid
CacheKeyModify -qs:gclid
CacheKeyModify -qs:utm*
CacheKeyModify -qs:_ga
### marker DROPQS end ###

</IfModule>
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END LSCACHE

