server {

  listen 80;
  listen 443 ssl;

  server_name
    inews.local
    www.inews.local
    iskconnews.local
    www.iskconnews.local
  ;

  if ($http_host !~ "^iskconnews.local$") {
    return 301 https://iskconnews.local$request_uri;
  }

  # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  ssl_certificate /var/www/iskconnews.org/nginx/certs/inews.local.crt;
  ssl_certificate_key /var/www/iskconnews.org/nginx/certs/inews.local.key;

  root /var/www/iskconnews.org/www;

  include conf.d/php-fpm7.4.conf;
  include conf.d/common.conf;
  include conf.d/wordpress.conf;

  # handle old links such as
  #/khargone-temple-inauguration,8132/
  rewrite ^(/.*),\d+/$ $1/ permanent;

  include /var/www/iskconnews.org/nginx.conf;

#  location / {
#    try_files $uri $uri/ /index.php?$args;
#  }

}
