fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=wpcache:200m max_size=10g inactive=2h use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {


  server_name 
    origin.iskconnews.org
  ;

  root /var/www/iskconnews.org/www;

  include conf.d/common.conf;

  # handle old links such as
  #/khargone-temple-inauguration,8132/
  rewrite ^(/.*),\d+/$ $1/ permanent;

  # handle old image paths such as 
  # /files/photos/13Apr12/K1.jpg
  #location /files/ { 
  #  root /var/www/iskconnews.org/media;
  #}


    location ~ ^/\.user\.ini {
	deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

#  include /var/www/iskconnews.org/nginx.conf;

    set $skip_cache 0;

    if ($request_method = POST) {
        set $skip_cache 1;
    }
    if ($query_string != "") {
        set $skip_cache 1;
    }

    if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|/.*sitemap.*\.(xml|xsl)") {
        set $skip_cache 1;
    }

    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {

    #include conf.d/fastcgi-php.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    fastcgi_read_timeout 3000;
    fastcgi_send_timeout 3000;
    fastcgi_connect_timeout 3000;

    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_pass   php-fpm;
    fastcgi_buffers 32 64k;
    fastcgi_buffer_size 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_keep_conn on;
    #fastcgi_keep_conn  off;

    fastcgi_cache wpcache;
    fastcgi_cache_valid 200 301 302 2h;
    fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
    fastcgi_cache_min_uses 1;
    fastcgi_cache_lock on;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;
    add_header X-FastCGI-Cache $upstream_cache_status;
  }

  
#  location ~ ^/(status|ping)$ {
#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    fastcgi_index index.php;
#    include fastcgi_params;
#    fastcgi_pass   php-fpm;
#  }


}

