server {

  server_name 
    stage.iskconnews.org
  ;

### This host is acting as origin for Lightsail CDN, which pull content via http only
#  if ($http_x_forwarded_proto != 'https') {
#    return 301 https://$host$request_uri;
#  }

  if ($http_host !~ "^stage.iskconnews.org$") { 
    return 301 https://stage.iskconnews.org$request_uri;
  }

  root /var/www/stage.iskconnews.org/www;

  include /etc/nginx/conf.d/common.conf;
  include /etc/nginx/conf.d/wordpress.conf;

  # handle old links such as
  #/khargone-temple-inauguration,8132/
  rewrite ^(/.*),\d+/$ $1/ permanent;

  # handle old image paths such as 
  # /files/photos/13Apr12/K1.jpg
  #location /files/ { 
  #  root /var/www/iskconnews.org/media;
  #}

#  include /var/www/iskconnews.org/nginx.conf;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

}

