SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
MAILTO=root

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
*/15 * * * * wget -q http://iskconnews.org/wp-cron.php -O /dev/null
*/1 * * * * /root/bin/perflog
*/1 * * * * /root/bin/monitor
#*12 * * * * /usr/local/lsws/lsphp82/bin/lsphp82 /root/bin/monitor.php
#*/10 * * * * systemctl restart lsws
