server {

  listen 80;

  server_name
    pma.iskconnews.org
    pma-infra.iskconnews.org
  ;

  root /var/www/phpMyAdmin;

  include /etc/nginx/conf.d/php.conf;

  location /libraries {
      deny    all;
  }

  location /setup/lib {
      deny    all;
  }

  location / {
    try_files $uri $uri/ /index.php =404;
  }

}
